<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>simple chat</title>
	<script src="jquery-3.2.1.js"></script>
	<script>
		$(document).ready(function(){
		    $('.showEditUserWindow').click(function(){
		        $('#editUserWindow').show();
			});


			$('#followUser').click(function(){
			    $('#followUserWindow').show();
			});


			/*$('#followUserButton').click(function(){
			    $('#followUserWindow').hide()
			});*/
		})
	</script>
</head>


<body>
	<form id="form" action="">
		<div id="userName">* </div>
		<img class="showEditUserWindow" src="edit-ic.png" alt="">
		<button id="followUser" type="button">Follow user</button>
		<input id="myPost" type="text" placeholder = "What's happening?">
		<button id="send" type="button">Send</button>

		<div id="messages">
			<div>Messages are here</div>

		</div>
	</form>

	<div id="editUserWindow">
		<form action="">
			<div class="container1">
				<p>First Name</p>
				<input id="firstName" type="text">
				<p>Last Name</p>
				<input id="lastName" type="text">
				<button id="saveProfile" type="button">Save</button>
			</div>
		</form>
	</div>

	<div id="followUserWindow">
		<form action="">
			<div class="container2">
				<p>Email: </p>
				<input id="emails" type="text">
				<button id="followUserButton" type="button">Add</button>
			</div>
		</form>
	</div>

	<style>
		#messages{
			border: 1px solid black;
			width: 500px;
			height: 600px;
			margin: 25px 0 0 64px;

		}
		#form{
			width: 700px;
			height: 727px;
			margin: 70px auto;
			background: #e3ffdf;
			border: 1px solid black;

		}
		#followUser{
			float: right;
			margin: -20px 50px;

		}
		#userName{
			margin: 15px 0 0 64px;
		}
		#myPost{
			margin: 22px 0 0 50px;
			width: 450px;
		}
		#send{
			margin-left: 80px;
		}

		.showEditUserWindow{
			height: 10px;
			width: 10px;
			position: relative;
			top: -41px;
			left: 207px;
		}
		#editUserWindow{
			margin-left: 25px;
			background: #dffffd;
			width: 218px;
			height: 183px;
			position: relative;
			bottom: 764px;
			left: 510px;
			border: 1px solid black;
			display: none;
		}
		.container1{
			margin-left: 20px;
		}
		.container1 p{
			margin-bottom: 0;
			padding-bottom: 0;
		}
		#saveProfile{
			float: right;
			margin-right: 25px;
			margin-top: 15px;
		}
		.container2{
			margin-left: 20px;

		}
		#followUserWindow{
			margin-left: 25px;
			background: #dffffd;
			width: 218px;
			height: 183px;
			position: relative;
			bottom: 761px;
			left: 671px;
			border: 1px solid black;
			display: none;
		}
		#followUserButton{
			margin-top: 25px;
			float: right;
			margin-right: 25px;
		}

	</style>


	<script>

		$.ajax({
			method: 'GET',
			url: 'http://146.185.154.90:8000/blog/kochkarof@gmail.com/profile',
			success: function(data){
				console.log(data)}
		})








		var changeUserName = function() {
            var data = {
                firstName: $('#firstName').val(),
                lastName: $('#lastName').val()
            };

            $.ajax({
                method: 'POST',
                url: 'http://146.185.154.90:8000/blog/kochkarof@gmail.com/profile',
                data: data
            }).then(function(data) {console.log(data)});
            $('#userName').text(data.firstName + ' ' + data.lastName);

        };

		$('#saveProfile').click(function () {
            $('#editUserWindow').hide();
            changeUserName();
        });



		var subscribe = function (data) {  							 /*Subscription*/
		    var subs = {
		        email: $('#emails').val()
			};
			$.ajax({
				method: 'POST',
				url: 'http://146.185.154.90:8000/blog/kochkarof@gmail.com/subscribe',
				data: subs
			}).then(function(data){console.log(data)});
		};


        $('#followUserButton').click(function(){
            $('#followUserWindow').hide();
            subscribe();
        })

		var post = function () {
            var myPost = {
                message: $('#myPost').val()
			};
            $.ajax({
				method: 'POST',
				url: 'http://146.185.154.90:8000/blog/kochkarof@gmail.com/posts',
				data: myPost
			}).then(getPosts);
		};

        function showPosts (data){
            console.log(data);
            getPosts();
		}
		var getPosts = function (){
            $.ajax({
                method: 'GET',
                url: 'http://146.185.154.90:8000/blog/kochkarof@gmail.com/posts',
                success: function(data){
                    console.log(data)}
            });
		};

        $('#send').click(function(){
            post();
		})

	</script>







</body>
</html>